<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body {
    width: 800px;
    margin: auto;
    background: #006000;
  }
  header{
    background: #000099;
    height: 100%;
    text-align:center;
  }  
  aside{
    float: right;
    background: #009000;
    border: 2px solid #900000;
    padding: 10px;
    width: 200px;
    height: 800px;
  }
  article{
    text-align: center;
    background: #909000;
    margin-right: 240px;
    display: block;
  }
  div{
      border: 2px solid #000060;
      margin-right: 240px;
      background: #909000;
  }
  footer{
    border: 2px solid #199496;
    margin-right: 635px;
  }
</style>
<body>
    <header>
    <h1>Ветеринарная клиника</h1>
 </header>
 <aside>
   <p>На базе ветклиники в Воронеже осуществляется всесторонняя лабораторная диагностика — более 500 видов исследований. Ветеринарная клиника располагает необходимым диагностическим оборудование, благодаря этому проводится быстрая и точная диагностика заболеваний.</p>
 </aside>
 <article> 
    <h2>Лучший друг</h2> 
 </article>
 <div>
 <section>
  <h1>Отдел терапии</h1>
  <p>Одной из услуг, которую предлагает «Ветеринарная клиника Ветдоктор», является терапия животных, представляющая собой комплекс действий по определению и устранению заболевания нехирургическими методами и позволяющая восстановить нарушенные или утраченные функции организма. Ветеринарная терапия включает в себя: постановку диагноза; определение причин заболевания; назначение и принятие лечения; предупреждение развития болезни в будущем; соблюдение мер профилактики.</p>
 </section>
 <section>
   <h1>Отдел хирургии</h1>
   <p>Ветеринарная хирургия — область ветеринарной медицины, изучающая острые и хронические заболевания, которые лечатся при помощи оперативного (хирургического) метода. Хирургическое лечение состоит из нескольких последовательных этапов: подготовки больного к операции, обезболивания (наркоза) и самого хирургического вмешательства. Хирургическая операция включает: операционный доступ (разрез кожи или слизистой оболочки), оперативного лечения органа, восстановление целостности тканей, нарушенных во время операции. Наиболее распространенные манипуляции в практике ветеринарного врача- это кастрация котов, стерилизация кошек, ушивание ран, вскрытие абсцессов. Достаточно часто в ветеринарную клинику обращаются с переломами и прочими заболеваниями опорно- двигательного аппарата. С фотоматериалами на тему ветеринарная хирургия вы можете ознакомиться в разделе фотогалерея</p>
 </section>
 </div>
<footer> <a href='https://vetdoctor-vrn.ru/'> Ссылка на ветклинику </footer>
</body>
</html>
